<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
</head>

<body onload="loaddatacart()">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            width: 480px;
        }

        th{
            background-color: #254059 ;
            color: white;
        }

        th,td{
            text-align: center;
            padding: 10px;
        }

        .header {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
            position: fixed;
            z-index: 1000;
            background-color: white;
        }

        .header>div:first-child {
            font-size: 35px;
            padding: 15px 10px;
            font-weight: 800;
        }

        .header>div:nth-child(2) li {
            display: inline-block;
            padding: 0px 20px;
            font-size: 23px;
        }

        .header>div:last-child li {
            display: inline-block;
            padding: 0px 10px;
            font-size: 23px;
        }

        .row {
            padding-top: 120px;
            padding-bottom: 265px;
            background-color: #deddde;
        }

        .container {
            display: flex;
            width: 900px;
            margin: 0 auto;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            padding: 20px;
        }

        .cart_left>a{
            border:1px solid;
            padding: 10px;
            background-color: #e0c588;
            border-radius: 20px;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
        }

        .footer h3 {
            font-size: 21px;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
        }

        .footer ul {
            padding-left: 0;
        }

        .footer ul>li {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .footer ul i {
            padding-right: 10px;
            color: #f09ba9;
        }

        .footer ul a {
            color: white;
        }
    </style>
    <div class="header">
        <div>
            Phone.
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span id="slsp"></span>
                </li>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i></a></li>
            </ul>
        </div>
    </div>

    <section class="row">
        <div class="container">
            <div class="cart_left">
                <table border=1>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Di chuyển</th>
                    </tr>
                    <tbody id="thongtingiohang">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>

                </table>
                <br>
                <a onclick="delcart()" style="cursor: pointer;">Xóa rỗng giỏ hàng</a>
                <a href="thanhToan.html" style="cursor: pointer;">Thanh toán</a>
            </div>
            <div class="cart_right">
                <h2 id="tongdonhang"></h2>
            </div>
            
        </div>

    </section>

    <div class="footer">
        <div>
            <h3>QUICK LINKS</h3>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="userProfilePage.html">user</a></li>
            </ul>
        </div>
        <div>
            <h3>EXTRA LINKS</h3>
            <ul>
                <li><a class="color-white" href="login.html">login</a></li>
                <li><a class="color-white" href="signup.html">register</a></li>
                <li><a class="color-white" href="cart.html">cart</a></li>
            </ul>
        </div>
        <div>
            <h3>CONTACT INFO</h3>
            <ul>
                <li><i class="fa-solid fa-phone"></i><a href="">+123-456-7890</a></li>
                <li><i class="fa-solid fa-phone"></i><a href="">+111-222-3333</a></li>
                <li><i class="fa-solid fa-envelope"></i><a href="">Saikhanas@gmal.com</a></li>
                <li><i class="fa-solid fa-location-dot"></i><a href="">mumbai, india - 400104</a></li>
            </ul>
        </div>
        <div>
            <h3>FOLLOW US</h3>
            <ul>
                <li><i class="fa-brands fa-facebook"></i><a href="">Facebook</a></li>
                <li><i class="fa-brands fa-instagram"></i></i><a href="">Instargram</a></li>
                <li><i class="fa-brands fa-twitter"></i></i></i><a href="">Twiter</a></li>
            </ul>
        </div>
    </div>


    <script src="thuvien.js"></script>
</body>

</html>