<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</head>

<body>
    <style onload="getsoluongsp()">
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        del{
            color: black;
        }

        .header {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
            position: fixed;
            z-index: 1000;
            background-color: white;
            font-family: Poppins;
        }

        .header>div:first-child {
            font-size: 35px;
            padding: 15px 10px;
            font-weight: 800;
            font-family: Poppins;
            color: black;
        }

        .header>div:first-child>a {
            color: black;
        }

        .header>div:nth-child(2) li {
            display: inline-block;
            padding: 0px 20px;
            font-size: 23px;
        }

        .header>div:nth-child(2) li>a {
            color: black;
        }

        .header>div:last-child li {
            display: inline-block;
            padding: 0px 10px;
            font-size: 23px;
        }

        .container {
            width: 100%;
            padding-top: 65px;
            position: relative;
        }

        .introduce-img>img {
            width: 100%;
            height: auto;
        }

        .main {
            width: 1350px;
            margin: 0 auto;
            margin-top: 80px;
        }

        .main>div:first-child {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main>div:first-child>h2 {
            font-family: Alice;
            font-size: 45px;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .main>div:first-child>div {
            background-color: gray;
            width: 50px;
            height: 3px;
        }

        .main>div:last-child {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card {
            margin-bottom: 20px;
        }

        .card>div:nth-child(1) {
            cursor: pointer;
            overflow: hidden;
        }

        .card>div:nth-child(1)>img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        .price>p {
            display: inline-block;
            margin-right: 10px;
            font-size: 23px;
            color: #138645;
            font-weight: 800;
        }

        .card>div:nth-child(2) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card>div:nth-child(2)>h3 {
            font-family: Open Sans;
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 0;
            color: black;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            background-color: black;
            color: white;
        }

        .footer h3 {
            font-size: 21px;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
        }

        .footer ul {
            padding-left: 0;
        }

        .footer ul>li {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .footer ul i {
            padding-right: 10px;
            color: #f09ba9;
        }

        .footer ul a {
            color: white;

        }
    </style>

    <div class="header">
        <div>
            <a href="">Phone.</a>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <span id="slsp"></span>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="introduce-img">
            <img src="img/nen.png" alt="">
        </div>
    </div>

    <div class="main">
        <div>
            <h2>Last new</h2>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, quis!</p>
        </div>
        <div>
            <div class="card">
                <div>
                    <img src="img/SamsungGalaxyA15(5G).jpg" alt="" width="330px" height="360px">
                </div>
                <div>
                    <h3>Samsung Galaxy A15 (5G)</h3>
                    <div class="price">
                        <p>10.000.000VND</p>
                        <del>11.000.000VND</del>
                    </div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="img/xiaomiredmi13c.webp" alt="" width="330px" height="360px">
                </div>
                <div>
                    <h3>Xiaomi redmi 13C</h3>
                    <div class="price">
                        <p>8.490.000VND</p>
                        <del>9.000.000VND</del>
                    </div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="img/samsung-galaxy-s23-ultra-5g-2.jpg" alt="" width="330px" height="360px">
                </div>
                <div>
                    <h3>Sasmsung Galaxy S23 ultra (5G)</h3>
                    <div class="price">
                        <p>13.000.000VND</p>
                        <del>14.100.000VND</del>
                    </div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="img/vivoV23Pro.png" alt="" width="330px" height="360px">
                </div>
                <div>
                    <h3>Vivo V23 Pro</h3>
                    <div class="price">
                        <p>9.000.000VND</p>
                        <del>9.600.000VND</del>
                    </div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="img/iphone11Promax.webp" alt="" width="330px" height="360px">
                </div>
                <div>
                    <h3>Iphone 11 Pro Max (64GB)</h3>
                    <div class="price">
                        <p>12.000.000VND</p>
                        <del>12.600.000VND</del>
                    </div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="img/OppoReno10.webp" alt="" width="330px" height="360px">
                </div>
                <div>
                    <h3>Oppo Reno 10</h3>
                    <div class="price">
                        <p>11.290.000VND</p>
                        <del>12.000.000VND</del>
                    </div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="img/iphone12Pro.webp" alt="" width="330px" height="360px">
                </div>
                <div>
                    <h3>Iphone 12 Pro</h3>
                    <div class="price">
                        <p>12.600.000VND</p>
                        <del>13.000.000VND</del>
                    </div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="img/RealmeC55.jpg" alt="" width="330px" height="360px">
                </div>
                <div>
                    <h3>Realme C55</h3>
                    <div class="price">
                        <p>7.000.000VND</p>
                        <del>7.500.000VND</del>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <h3>QUICK LINKS</h3>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="userProfilePage.html">user</a></li>
            </ul>
        </div>
        <div>
            <h3>EXTRA LINKS</h3>
            <ul>
                <li><a class="color-white" href="login.html">login</a></li>
                <li><a class="color-white" href="signup.html">register</a></li>
                <li><a class="color-white" href="cart.html">cart</a></li>
            </ul>
        </div>
        <div>
            <h3>CONTACT INFO</h3>
            <ul>
                <li><i class="fa-solid fa-phone"></i><a href="">+123-456-7890</a></li>
                <li><i class="fa-solid fa-phone"></i><a href="">+111-222-3333</a></li>
                <li><i class="fa-solid fa-envelope"></i><a href="">Saikhanas@gmal.com</a></li>
                <li><i class="fa-solid fa-location-dot"></i><a href="">mumbai, india - 400104</a></li>
            </ul>
        </div>
        <div>
            <h3>FOLLOW US</h3>
            <ul>
                <li><i class="fa-brands fa-facebook"></i><a href="">Facebook</a></li>
                <li><i class="fa-brands fa-instagram"></i></i><a href="">Instargram</a></li>
                <li><i class="fa-brands fa-twitter"></i></i></i><a href="">Twiter</a></li>
            </ul>
        </div>
    </div>

    <script src="thuvien.js"></script>
</body>


</html>