<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
</head>

<body onload="getsoluongsp()">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .header {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
            position: fixed;
            z-index: 1000;
            background-color: white;
            font-family: Poppins;
        }

        .header>div:first-child {
            font-size: 35px;
            padding: 15px 10px;
            font-weight: 800;
            font-family: Poppins;
            color: black;
        }

        .header>div:first-child>a {
            color: black;
        }

        .header>div:nth-child(2) li {
            display: inline-block;
            padding: 0px 20px;
            font-size: 23px;
        }

        .header>div:nth-child(2) li>a {
            color: black;
        }

        .header>div:last-child li {
            display: inline-block;
            padding: 0px 10px;
            font-size: 23px;
        }

        .container {
            width: 1100px;
            padding-top: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
        }

        .card {
            margin-bottom: 30px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
            padding: 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        .card>h4 {
            font-family:Open Sans;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 0;
            margin-top: 20px;
        }
        .card>p{
            font-size: 25px;
            color:green;
            font-weight: 800;
        }
        .card del{
            font-size: 20px;
            color: black;
            font-weight: 500;
        }
        .card>button {
            font-size: 15px;
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;
            background-color: #e0c588 ;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            background-color: black;
            color: white;
        }

        .footer h3 {
            font-size: 21px;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
        }

        .footer ul {
            padding-left: 0;
        }

        .footer ul>li {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .footer ul i {
            padding-right: 10px;
            color: #f09ba9;
        }

        .footer ul a {
            color: white;
        }
    </style>
    <div class="header">
        <div>
            Phone.
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span id="slsp"></span>
                </li>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div>
                <a href="product-SamSungGalaxyA15.html">
                    <img src="img/SamsungGalaxyA15(5G).jpg" alt="" width="320px" height="330px">
                </a>
            </div>
            <h4>Samsung Galaxy A15 (5G)</h4>
            <p>$10.000.000 <del>$11.000.000</del></p>
            <input type="hidden" name="price" value="10000000">
            <button class="addtocart">Thêm vào giỏ hàng</button>
        </div>
        <div class="card">
            <div>
                <a href="product-XiaomiRedmi13C.html">
                    <img src="img/xiaomiredmi13c.webp" alt="" width="320px" height="330px">
                </a>
            </div>
            <h4>Xiaomi redmi 13C</h4>
            <p>$8.490.000 <del>$9.000.000</del></p>
            <input type="hidden" name="price" value="8490000">
            <button class="addtocart">Thêm vào giỏ hàng</button>
        </div>
        <div class="card">
            <div>
                <a href="product-VivoV23Pro.html">
                    <img src="img/vivoV23Pro.png" alt="" width="320px" height="330px">
                </a>
            </div>
            <h4>Vivo V23 Pro</h4>
            <p>$9.000.000 <del>$9.600.000</del></p>
            <input type="hidden" name="price" value="9000000">
            <button class="addtocart">Thêm vào giỏ hàng</button>
        </div>
        <div class="card">
            <div>
                <a href="product-Iphone11Promax.html">
                    <img src="img/iphone11Promax.webp" alt="" width="320px" height="330px">
                </a>
            </div>
            <h4>Iphone 11 Pro Max (64GB)</h4>
            <p>$12.000.000 <del>$12.600.000</del></p>
            <input type="hidden" name="price" value="12000000">
            <button class="addtocart">Thêm vào giỏ hàng</button>
        </div>
        <div class="card">
            <div>
                <a href="product-OppoReno10.html">
                    <img src="img/OppoReno10.webp" alt="" width="320px" height="330px">
                </a>
            </div>
            <h4>Oppo Reno 10</h4>
            <p>$11.290.000 <del>$12.000.000</del></p>
            <input type="hidden" name="price" value="11.290.000">
            <button class="addtocart">Thêm vào giỏ hàng</button>
        </div>
        <div class="card">
            <div>
                <a href="product-Iphone12Pro.html">
                    <img src="img/iphone12Pro.webp" alt="" width="320px" height="330px">
                </a>
            </div>
            <h4>Iphone 12 Pro</h4>
            <p>$12.600.000 <del>$13.000.000</del></p>
            <input type="hidden" name="price" value="12600000">
            <button class="addtocart">Thêm vào giỏ hàng</button>
        </div>
    </div>

    <div class="footer">
        <div>
            <h3>QUICK LINKS</h3>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="userProfilePage.html">user</a></li>
            </ul>
        </div>
        <div>
            <h3>EXTRA LINKS</h3>
            <ul>
                <li><a class="color-white" href="login.html">login</a></li>
                <li><a class="color-white" href="signup.html">register</a></li>
                <li><a class="color-white" href="cart.html">cart</a></li>
            </ul>
        </div>
        <div>
            <h3>CONTACT INFO</h3>
            <ul>
                <li><i class="fa-solid fa-phone"></i><a href="">+123-456-7890</a></li>
                <li><i class="fa-solid fa-phone"></i><a href="">+111-222-3333</a></li>
                <li><i class="fa-solid fa-envelope"></i><a href="">Saikhanas@gmal.com</a></li>
                <li><i class="fa-solid fa-location-dot"></i><a href="">mumbai, india - 400104</a></li>
            </ul>
        </div>
        <div>
            <h3>FOLLOW US</h3>
            <ul>
                <li><i class="fa-brands fa-facebook"></i><a href="">Facebook</a></li>
                <li><i class="fa-brands fa-instagram"></i></i><a href="">Instargram</a></li>
                <li><i class="fa-brands fa-twitter"></i></i></i><a href="">Twiter</a></li>
            </ul>
        </div>
    </div>
    <script src="thuvien.js"></script>
</body>

</html>